# springboot

./: README.md  pom.xml
src/main/java/com/dongbin/: SpringbootApplication.java
src/main/java/com/dongbin/common/except/: ErrorInfo.java  ErrorInfoBuilder.java  ExceptionEnum.java  GlobalErrorHandler.java  MyException.java  Result.java
src/main/java/com/dongbin/common/filter/: JWTFilter.java  JWTToken.java  MyFilter.java
src/main/java/com/dongbin/common/realm/: ShiroDBRealm.java
src/main/java/com/dongbin/config/: CacheConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/dongbin/controller/: LoginController.java  UserController.java
src/main/java/com/dongbin/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/dongbin/dao/ext/: ExtUserRoleMapper.java  ExtUserRoleMapper.xml
src/main/java/com/dongbin/listeners/: MyListener.java
src/main/java/com/dongbin/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/dongbin/service/: UserService.java
src/main/java/com/dongbin/utils/: JWTUtil.java  ResultUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dongbin/: SpringbootApplicationTests.java
