server.port=8080

# flyway enable
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db/migration
spring.flyway.table=flyway_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:53306/dongbin
spring.datasource.username=root
spring.datasource.password=dongbin

mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000

spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=56379
spring.redis.password=dongbin


